{
    "name": "passbolt/cloud-autoload",
    "description": "Additional requirements for Passbolt Cloud",
    "type": "metapackage",
    "repositories": [
        {
            "type": "path",
            "url": "./plugins_ce"
        },
        {
            "type": "path",
            "url": "./plugins_ee"
        }
    ],
    "require": {
        "passbolt/ce-autoload": "@dev",
        "passbolt/ee-autoload": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Passbolt\\Cloud\\": "./plugins_cloud/Cloud/src",
            "Passbolt\\CloudFoo\\": "./plugins_cloud/CloudFoo/src"
        }
    }
}
