{
    "name": "passbolt/cloud-dependencies",
    "description": "Additional requirements for Passbolt Cloud",
    "type": "metapackage",
    "repositories": [
        {
            "type": "path",
            "url": "./plugins_ce"
        },
        {
            "type": "path",
            "url": "./plugins_ee"
        }
    ],
    "require": {
        "passbolt/ce-dependencies": "@dev",
        "passbolt/ee-dependencies": "@dev",
        "league/flysystem-google-cloud-storage": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Passbolt\\Cloud\\": "./Cloud/src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
