{
    "name": "passbolt/entreprise",
    "description": "Passbolt Entreprise",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./plugins_ce"
        },
        {
            "type": "path",
            "url": "./plugins_ee"
        }
    ],
    "require": {
        "duosecurity/duo_php": "^1.0",
        "passbolt/ce-autoload": "@dev",
        "passbolt/ee-autoload": "@dev",
        "php": ">=7.3",
        "ramsey/uuid": "^4.2"
    },
    "config": {
        "sort-packages": true
    }
}
